<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore - AI Prepzone</title>
  <link rel="stylesheet" href="style.css"> <!-- use same CSS file -->
</head>
<body class="explore-page">
  <video autoplay muted loop id="bg-video">
    <source src="background2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<div class="explore-wrapper">
  <div class="explore-container">
    <!-- Card 1 -->
    <div class="card">
      <h2>General Quiz</h2>
      <p>A flexible quiz under any topic to test your knowledge in a easy way!</p>
      <a href="#" class="quiz-btn" onclick="goquiz()">Start Quiz</a>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <h2>VIT QP Analyser</h2>
      <p>Helpful for VITians to analyse past years QP papers easily.</p>
      <a href="#" class="qp-btn" onclick="goqp()">Analyse Now</a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-buttons">
   <a href="about.html" class="footer-btn">About Us</a>
  </div>
  <p class="copyright">© 2025 AI PrepZone. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>

</html>
